
SUPABASE_URL=https://soiqajqngcmwacggxzhu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaXFhanFuZ2Ntd2FjZ2d4emh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NzkxODksImV4cCI6MjA1OTQ1NTE4OX0.cEdJMR8Ds0n0y42idBKYACJVROkmDL3bWWLfQ9db36g
        